import main_apple from "../../assets/products/apple/main.png";
import gallery1_apple from "../../assets/products/apple/gallery/1.jpg";
import gallery2_apple from "../../assets/products/apple/gallery/2.jpg";
import gallery3_apple from "../../assets/products/apple/gallery/3.jpg";
import gallery4_apple from "../../assets/products/apple/gallery/4.jpg";

import main_mango from "../../assets/products/mango/main.png";
import catalog_mango from "../../assets/products/mango/catalog.png";
import gallery1_mango from "../../assets/products/mango/gallery/1.jpg";
import gallery2_mango from "../../assets/products/mango/gallery/2.jpg";
import gallery3_mango from "../../assets/products/mango/gallery/3.jpg";
import gallery4_mango from "../../assets/products/mango/gallery/4.jpg";

import main_orange from "../../assets/products/orange/main.png";
import catalog_orange from "../../assets/products/orange/catalog.png";
import gallery1_orange from "../../assets/products/orange/gallery/1.jpg";
import gallery2_orange from "../../assets/products/orange/gallery/2.jpg";
import gallery3_orange from "../../assets/products/orange/gallery/3.jpg";

const product_apple = {
    name: "Яблочно-ванильный смузи",
    description: "Наслаждайтесь классическим сочетанием яблока и ванили в нашем Яблочно-Ванильном Смузи. Содержащий 79% жидкого белка яйца, 8% яблочного пюре и 7% концентрата яблочного сока, этот смузи - это полезный вариант для восстановления, контроля веса или просто в качестве вкусного удовольствия. Подкрепленный натуральной ванилью / ванилином и подслащенный гликозидами стевиола, он предлагает прекрасный вкус без добавленного жира, молока или глютена.",
    color: '#069c6b',
    nutritionalInformation: [
        {
            value: '79',
            x: '%',
            underText: 'яичный белок',
        },
        {
            value: '25',
            x: 'г',
            underText: 'белок',
        },
        {
            value: '59',
            x: 'ккал',
            underText: 'в 100мл',
        },
    ],
    nutritionFacts: {
        title: 'Пищевая ценность',
        content:[
            ["Энергия", "249 кДж/59 ккал;"],
            ["Жиры", "0.1 г; из которых насыщенные жирные кислоты - 0.0 г;"],
            ["Углеводы", "5.8 г; из которых сахара – 5.4 г;"],
            ["Белки", "8.6 г"],
            ["Соль", "0.39 г"],
            ["Пищевые волокна", "0.4 г"],
        ],
    },
    ingredients: {
        title: 'Ингредиенты',
        content: [
            "Жидкий белок яиц 79 %",
            "Пюре яблока 8%",
            "Концентрат яблочного сока 7%",
            "Семена льна",
            "Ароматизатор",
            "Подсластитель (гликозиды стевиола)",
            "Регулятор кислотности (лимонная кислота)",
            "Консервант калия (сорбат)",
            "Продукт содержит ваниль/ванилин.",
            "Упаковано в модифицированной атмосфере.",
            "Продукт пастеризован.",
            " ",
            "Упаковано в модифицированной атмосфере.",
            "Продукт пастеризован.",
        ],
    },
    features: [
        {
            title: "Чистая выгода",
            caption: "Наполненные натуральными протеинами из яиц, выращенных на ферме, наши смузи богаты питательными веществами, необходимыми вашему организму."
        },
        {
            title: "Нежные и гладкие",
            caption: "Почувствуйте нежную текстуру наших смузи, никогда не мучнистые, всегда удовлетворяющие."
        },
        {
            title: "Чистый протеин",
            caption: "Без сои, лактозы, сахара, глютена или жира - только важные протеины для здорового, бодрящего подъема."
        },
        {
            title: "Универсальность",
            caption: "Добавьте каплю в свой завтрак, придайте бодрости вашему смузи или освежите закуску - наши смузи - ваш выбор для быстрого, питательного дополнения к любому приему пищи."
        },
        {
            title: "Созданы для всех",
            caption: "Активные, пожилые, будущие мамы и дети - наши смузи созданы для всех сфер жизни."
        }
    ],
    images: {
        main: main_apple,
        catalog: main_apple,
        gallery: [
            gallery1_apple,
            gallery2_apple,
            gallery3_apple,
            gallery4_apple,
        ],
    },
    positions: {
        rotate_menu: -4,
        rotate_catalog: -7,
        top_catalog: 50,
        parallaxDivide: 13,
    }
};
const product_mango = {
    name: "Манго смузи",
    description: "Побалуйте себя тропическим наслаждением нашего смузи из манго, идеального сочетания 64% жидкого яичного белка и 11,3% пюре манго...",
    color: '#fdc757',
    nutritionalInformation: [
        {
            value: '64',
            x: '%',
            underText: 'яичный белок',
        },
        {
            value: '21',
            x: 'г',
            underText: 'белок',
        },
        {
            value: '60',
            x: 'ккал',
            underText: 'в 100мл',
        },
    ],
    nutritionFacts: {
        title: 'Пищевая ценность',
        content:[
            ["Энергия", "251 кДж/60 ккал;"],
            ["Жиры", "0.1 г; из которых насыщенные жирные кислоты - 0.0 г;"],
            ["Углеводы", "7.4 г; из которых сахара – 6.0 г;"],
            ["Белки", "7.0 г"],
            ["Соль", "0.23 г"],
            ["Пищевые волокна", "0.6 г"],
        ],
    },
    ingredients: {
        title: 'Ингридиенты',
        content: [
            "Жидкий яичный белок 64%",
            "Пюре манго 11,3%",
            "Вода",
            "Грушевый концентрат",
            "Концентрат лимонного сока",
            "Льняная клетчатка",
            "Картофельный крахмал",
            "Натуральный ароматизатор",
            "Краситель (каротины)",
            "Регулятор кислотности (лимонная кислота)",
            "Консервант (сорбат калия)",
            "Загуститель (пектины)",
            "",
            "Продукт пастеризован",
            "Упаковано в модифицированной атмосфере"
        ],
    },
    features: [
        {
            title: "Чистая выгода",
            caption: "Наполненные натуральными протеинами из яиц, выращенных на ферме, наши смузи богаты питательными веществами, необходимыми вашему организму."
        },
        {
            title: "Нежные и гладкие",
            caption: "Почувствуйте нежную текстуру наших смузи, никогда не мучнистые, всегда удовлетворяющие."
        },
        {
            title: "Чистый протеин",
            caption: "Без сои, лактозы, сахара, глютена или жира - только важные протеины для здорового, бодрящего подъема."
        },
        {
            title: "Универсальность",
            caption: "Добавьте каплю в свой завтрак, придайте бодрости вашему смузи или освежите закуску - наши смузи - ваш выбор для быстрого, питательного дополнения к любому приему пищи."
        },
        {
            title: "Созданы для всех",
            caption: "Активные, пожилые, будущие мамы и дети - наши смузи созданы для всех сфер жизни."
        }
    ],
    images: {
        main: main_mango,
        catalog: catalog_mango,
        gallery: [
            gallery1_mango,
            gallery2_mango,
            gallery3_mango,
            gallery4_mango,
        ],
    },
    positions: {
        rotate_menu: -16,
        rotate_catalog: 0,
        top_catalog: 15,
        parallaxDivide: 0,
    }
};
const product_orange = {
    name: "Апельчиновое смузи",
    description: "Почувствуйте яркое наслаждение нашим Апельсиновым смузи, созданным на основе 60% жидкого белка яиц, 8% концентрата апельсинового сока и еще 8% пюре апельсина. Этот бодрящий смузи дополнительно обогащен лимонным пюре, экстрактом паприки и цитрусовыми волокнами, делая его идеальным выбором для энергичного завтрака или перекуса. Подслащенный сукралозой и не содержащий жира, молока и глютена, он является кисленьким, полезным угощением на любое время суток.",
    color: '#fd6c0a',
    nutritionalInformation: [
        {
            value: '60',
            x: '%',
            underText: 'яичный белок',
        },
        {
            value: '20',
            x: 'г',
            underText: 'белок',
        },
        {
            value: '51',
            x: 'ккал',
            underText: 'в 100мл',
        },
    ],
    nutritionFacts: {
        title: 'Пищевая ценность',
        content:[
            ["Энергия", "212 кДж/651 ккал;"],
            ["Жиры", "0.1 г; из которых насыщенные жирные кислоты - 0.0 г;"],
            ["Углеводы", "5.2 г; из которых сахара – 5.1 г;"],
            ["Белки", "6.7 г"],
            ["Соль", "0.22 г"],
            ["Пищевые волокна", "0.3 г"],
        ],
    },
    ingredients: {
        title: 'Ингредиенты',
        content: [
            "Жидкий белок яиц 60 %",
            "Вода",
            "Концентрат апельсинового сока 8 %",
            "Пюре апельсина 8 %",
            "Лимонное пюре",
            "Экстракт масла паприки",
            "Цитрусовое волокно",
            "Семена льна",
            "Картофельный крахмал",
            "Натуральный ароматизатор апельсина",
            "Подсластитель (сукралоза)",
            "Регулятор кислотности (лимонная кислота)",
            "Консервант (сорбат калия)",
            "Продукт пастеризован",
            "Упаковано в модифицированной атмосфере"
        ],
    },
    features: [
        {
            title: "Чистая выгода",
            caption: "Наполненные натуральными протеинами из яиц, выращенных на ферме, наши смузи богаты питательными веществами, необходимыми вашему организму."
        },
        {
            title: "Нежные и гладкие",
            caption: "Почувствуйте нежную текстуру наших смузи, никогда не мучнистые, всегда удовлетворяющие."
        },
        {
            title: "Чистый протеин",
            caption: "Без сои, лактозы, сахара, глютена или жира - только важные протеины для здорового, бодрящего подъема."
        },
        {
            title: "Универсальность",
            caption: "Добавьте каплю в свой завтрак, придайте бодрости вашему смузи или освежите закуску - наши смузи - ваш выбор для быстрого, питательного дополнения к любому приему пищи."
        },
        {
            title: "Созданы для всех",
            caption: "Активные, пожилые, будущие мамы и дети - наши смузи созданы для всех сфер жизни."
        }
    ],
    images: {
        main: main_orange,
        catalog: catalog_orange,
        gallery: [
            gallery1_orange,
            gallery2_orange,
            gallery3_orange,
        ],
    },
    positions: {
        rotate_menu: -2,
        rotate_catalog: 0,
        top_catalog: 50,
        parallaxDivide: 10,
    }
};

const products_eng = [
    product_apple,
    product_mango,
    product_orange,
];

export default products_eng;